.grid {
  display: grid;
  /* border: 2px solid red; */
}

.main {
  grid-column: 100px auto;
}

.grid__title {
  font-size: 30px;
  line-height: 50px;
  padding-bottom: 10px;
}

.box {
  grid-template: 1fr 1fr / repeat(12, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 10px;
  font-size: 25px;
  text-align: center;
}

.box1 {
  margin-bottom: 37px;
}

.active {
  position: relative;
}

.active > a {
  color: white;
}

.active::before,
.active::after {
  --scale: 0;
  --arrow-size: 10px;
  --tooltip-color: rgba(0, 200, 245, 0.6);
  position: absolute;
  top: 2.5rem;
  left: 50%;
  transform: translateX(-50%) scale(var(--scale));
  transition: 0.15s transform;
  transform-origin: top center;
}

.active::before {
  /* --translate-y: calc(100% - var(--arrow-size)); */
  content: attr(data-tooltip);
  width: auto;
  color: white;
  font-size: 18px;
  padding: 0.5rem;
  background: var(--tooltip-color);
  border-radius: 10px;
}

.active::after {
  /* --translate-y: var(--arrow-size); */
  content: "";
  border: var(--arrow-size) solid transparent;
  border-bottom-color: var(--tooltip-color);
  position: absolute;
  top: calc(1.5 * var(--arrow-size));
  transform-origin: bottom center;
}

.active:hover::before,
.active:hover::after {
  --scale: 1;
}

.inactive > a {
  color: rgba(112, 112, 112, 0.5);
  pointer-events: none;
}
