.vertical {
  padding: 30px 0;
}

.glass {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.2)
  );
  z-index: 3;
  backdrop-filter: blur(7px);
  transition: margin 0.3s, box-shadow 0.3s;
}

.glass:hover {
  margin: -2px 2px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.vertical__body {
  max-width: 650px;
  margin: 0 auto;
}

.vertical__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 -22.5px;
}

.vertical__column {
  flex: 0 1 calc(1 / 3);
  padding: 0 22.5px;
  display: flex;
}

.vertical__subject {
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 2rem;
  padding-bottom: 1rem;
  min-height: 400px;
  min-width: 250px;
  position: relative;
}

.subject__title {
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 25px 0;
}

.subject__preview {
  padding: 0 20px;
  font-size: 16px;
  line-height: 18px;
  flex: 1 1 auto;
}

h6 {
  padding: 25px 0 15px;
  font-weight: bold;
}

.list {
  margin-left: 10px;
}

.list > li {
  list-style-type: disc;
  line-height: 25px;
}

.hidden {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  opacity: 0;
  transition: opacity 0.5s;
}

.vertical__subject:hover > .hidden {
  opacity: 1;
}

.circle1,
.circle2 {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.1)
  );

  border-radius: 50%;
  position: absolute;
  z-index: 2;
}

.circle1 {
  height: 12rem;
  width: 12rem;
  bottom: 15%;
  left: 25%;
}

.circle2 {
  height: 8rem;
  width: 8rem;
  top: 15%;
  right: 25%;
}
