\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Основная часть}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Современные методы самоподготовки к экзамену}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Почему мы отвлекаемся?}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Аналитика и краткая характеристика образовательных источников с подобным направлением.}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Сравнение различных интернет-ресурсов}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Итоги сравнительного анализа}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Создание сайта}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Создание главной страницы}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Создание отдельных страниц для каждого предмета}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Создание рабочей области для проведения теста}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Адаптивизация веб-сайта}{11}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Подведение итогов}{13}{section.3}%
\contentsline {section}{Список использованных источников}{14}{section*.12}%
